Description: Parses BITS database files to extract job and file information.
Category: Misc
Author: Jeremiah Bess
Version: 1.0
Id: ba20dda2-c9e7-4f86-b60e-cd1314c92afd
# BinaryUrl: 
ExportFormat: json
Processors:
    -
        Executable: bitsparser.exe
        CommandLine: -i %sourceDirectory%\ProgramData\Microsoft\Network\Downloader --carveall --carvedb
        ExportFormat: json
        ExportFile: bitsparser.json

# Documentation
# 1. Visit https://github.com/fireeye/BitsParser
# 2. Download the latest version
# 3. Compile into an exe using pyinstaller, https://www.devdungeon.com/content/pyinstaller-tutorial
