Description: Extracts Interesting Windows Event IDs from Security, System, and Office Event logs.
Category: EventLogs
Author: Jeremiah Bess
Version: 1.0
Id: 9c0db9dd-8fb2-41f3-9cdf-ebbfed4dbc14
BinaryUrl: https://f001.backblazeb2.com/file/EricZimmermanTools/EvtxExplorer.zip
ExportFormat: csv
Processors:
    -
        Executable: EvtxECmd\EvtxECmd.exe
        CommandLine: -d %sourceDirectory%\Windows\System32\winevt\Logs --csv %destinationDirectory% --inc "104,300,1102,4624,4625,4636,4648,4672,4697,4698,4720,7045"
        ExportFormat: csv
    -
        Executable: EvtxECmd\EvtxECmd.exe
        CommandLine: -d %sourceDirectory%\Windows\System32\winevt\Logs --xml %destinationDirectory% --inc "104,300,1102,4624,4625,4636,4648,4672,4697,4698,4720,7045"
        ExportFormat: xml
    -
        Executable: EvtxECmd\EvtxECmd.exe
        CommandLine: -d %sourceDirectory%\Windows\System32\winevt\Logs --json %destinationDirectory% --inc "104,300,1102,4624,4625,4636,4648,4672,4697,4698,4720,7045"
        ExportFormat: json

# Documentation
# https://github.com/EricZimmerman/evtx
# https://binaryforay.blogspot.com/2019/04/introducing-evtxecmd.html
# https://www.youtube.com/watch?v=YvMg3p7O6ro
# https://www.youtube.com/watch?v=GhCZfCzn2l0
# Be sure to run evtxecmd.exe --sync within your .\KAPE\Modules\bin\EvtxECmd directory to ensure you have the latest maps!