Description: Parses .job files.
Category: Misc
Author: Jeremiah Bess
Version: 1.0
Id: 6e217a7f-8e80-401c-a822-d39d4a9df3d8
# BinaryUrl: 
ExportFormat: text
Processors:
    -
        Executable: jobparser.exe
        CommandLine: -d %sourceDirectory%\Windows\Tasks
        ExportFormat: text
        ExportFile: jobparser.txt

# Documentation
# 1. Visit https://github.com/gleeda/misc-scripts/blob/master/misc_python/jobparser.py
# 2. Download the latest version
# 3. Compile into an exe using pyinstaller, https://www.devdungeon.com/content/pyinstaller-tutorial
